{
  "name": "coda-packs-examples",
  "version": "0.0.1",
  "description": "Examples of Coda (coda.io) packs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kr-project/packs-examples.git"
  },
  "author": "Jonathan Goldman (jonathan@coda.io)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/kr-project/packs-examples/issues"
  },
  "homepage": "https://github.com/kr-project/packs-examples#readme",
  "dependencies": {
    "packs-sdk": "git+https://266b5c97c3bef1359cc7094b4726e2da447538e0:x-oauth-basic@github.com/kr-project/packs-sdk.git#36256d05fe0490488f1bb579011ccb3357537cf4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.20"
  }
}
